{
  "name": "hrsign",
  "version": "0.3.0",
  "private": true,
  "description": "Open-source e-sign platform — Next / Python / Go backends share one Envelope contract",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @hrsign/web dev",
    "build": "pnpm --filter @hrsign/web build",
    "analyze": "pnpm --filter @hrsign/web analyze",
    "start": "pnpm --filter @hrsign/web start",
    "lint": "pnpm --filter @hrsign/web lint",
    "typecheck": "pnpm --filter @hrsign/web typecheck",
    "test": "pnpm --filter @hrsign/web test",
    "test:watch": "pnpm --filter @hrsign/web test:watch",
    "test:coverage": "pnpm --filter @hrsign/web test:coverage",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema prisma/schema.prisma",
    "db:seed": "env -u DATABASE_URL NODE_PATH=./apps/web/node_modules node --env-file=.env ./node_modules/tsx/dist/cli.mjs --tsconfig apps/web/tsconfig.json prisma/seed.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "worker": "tsx apps/web/src/server/jobs/worker.ts",
    "audit:verify": "node scripts/audit-verify.mjs",
    "i18n:check": "node scripts/check-i18n-keys.mjs",
    "contract:test": "node scripts/contract-test.mjs",
    "api:py": "cd apps/api-py && uvicorn app.main:app --reload --port 8000",
    "api:go": "cd apps/api-go && go run ./cmd/server",
    "postinstall": "pnpm db:generate"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
